// main content/page wrapper around collection markup
.site-page--index-list {
  background-color: @black;

  // Vertical Navigation
  &--navigation {
    position: fixed;
    z-index: 1;
    .center(y);
    right: 0;

    a {
      display: block;
      border-left: 1px solid @white;
      border-bottom: 1px solid @white;
      border-top: 1px solid @white;
      padding: 8.5px;
      opacity: 1;
      visibility: visible;
      transition: opacity 0.2s 0s, visibility 0s 0s;

      &.prev {
        margin-bottom: -1px;
      }

  		&.inactive {
  			visibility: hidden;
  			opacity: 0;
  		}

      svg {
        width: 40px;
        height: 40px;
        stroke: @white;
      }
    }
  }
}

// Wrapper around index page collection markup
.index-page {
  position: relative;
  width: 100%;
  height: 100vh;

  // Inner wrapper around index page content and media
  &-inner {
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  // styles when visible
  &.visible &-inner {
    z-index: 1;
    opacity: 1;
  }

  // Alternate background colors for sections without media
  &:nth-child(odd):not(&--has-media) {
    background-color: @white;
  }
  &:nth-child(even):not(&--has-media) {
    background-color: @gray;
  }

  // Utility class wrapper around sections with media
  &--has-media {
    position: relative;
  }

  // For media elements
  &-media {
    .fill-space;
    margin: 0;
  }

  // Main Content Wrapper
  &-content-wrapper {
    min-height: 100vh; // sets height of container
    max-height: 100vh;
    // allow scrolling of content on this section if it's taller than 100vh
    overflow-y: scroll;
    z-index: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    // hide scroll bars
    padding-right: 17px;
    margin-right: -17px;
  }

  // Main content
  &-content {
    opacity: 0;
    transition: opacity .18s ease-in-out;
  }

  // When section is visible
  &.visible &-content {
    opacity: 1;
  }
}
