@import './core/index';

html {
  height: 100%;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

body {
  min-height: 100%;
  margin: 0 auto;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
}

footer {
  font-size: 80%;
}

@import './collections/index';
@import './modules/index';
